# This is a base shape file encoded in yaml
# - `null` indicates a dimension is "finite", i.e. a non-"width" dimension
# - a number indicates the base dimension of an "infinite" dimension, i.e. some notion of "width"
lm_head.weight:
- null
- 256
transformer.h.experts.0.c_fc.bias:
- 1024
transformer.h.experts.0.c_fc.weight:
- 1024
- 256
transformer.h.experts.0.c_proj.bias:
- 256
transformer.h.experts.0.c_proj.weight:
- 256
- 1024
transformer.h.experts.1.c_fc.bias:
- 1024
transformer.h.experts.1.c_fc.weight:
- 1024
- 256
transformer.h.experts.1.c_proj.bias:
- 256
transformer.h.experts.1.c_proj.weight:
- 256
- 1024
transformer.h.experts.2.c_fc.bias:
- 1024
transformer.h.experts.2.c_fc.weight:
- 1024
- 256
transformer.h.experts.2.c_proj.bias:
- 256
transformer.h.experts.2.c_proj.weight:
- 256
- 1024
transformer.h.experts.3.c_fc.bias:
- 1024
transformer.h.experts.3.c_fc.weight:
- 1024
- 256
transformer.h.experts.3.c_proj.bias:
- 256
transformer.h.experts.3.c_proj.weight:
- 256
- 1024
transformer.h.gate.weight:
- null
- 256
transformer.ln_f.bias:
- 256
transformer.ln_f.weight:
- 256
transformer.wpe.weight:
- null
- 256
transformer.wte.weight:
- null
- 256
